<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/billing_navigation_graph"
    app:startDestination="@id/paymentDetailsFragment">

    <fragment
        android:id="@+id/paymentDetailsFragment"
        android:name="com.example.myvib_virtual_assistant.ui.payment_fragments.PaymentDetailsFragment"
        android:label="PaymentDetailsFragment" >
        <action
            android:id="@+id/PaymentDetailsToSuccess"
            app:destination="@id/paymentSuccessfulFragment"
            app:popUpTo="@+id/billing_navigation_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/paymentSuccessfulFragment"
        android:name="com.example.myvib_virtual_assistant.ui.payment_fragments.PaymentSuccessfulFragment"
        android:label="PaymentSuccessfulFragment" />
</navigation>