<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/billing_navigation_graph"
    app:startDestination="@id/paymentDetailsFragment">

    <fragment
        android:id="@+id/paymentDetailsFragment"
        android:name="com.example.myvib_virtual_assistant.PaymentDetailsFragment"
        android:label="PaymentDetailsFragment" >
        <action
            android:id="@+id/PaymentDetailsToSuccess"
            app:destination="@id/paymentSuccessfulFragment"
            app:popUpTo="@+id/billing_navigation_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/paymentSuccessfulFragment"
        android:name="com.example.myvib_virtual_assistant.ui.PaymentSuccessfulFragment"
        android:label="PaymentSuccessfulFragment" />
</navigation>