<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/accountFragment2"
        android:name="com.example.myvib_virtual_assistant.ui.main_fragments.AccountFragment"
        android:label="AccountFragment" >
        <argument android:name="sentence" />
        <action
            android:id="@+id/AccountToPrediction"
            app:destination="@id/predictionFragment"
            app:popUpTo="@+id/speechToTextFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.myvib_virtual_assistant.ui.main_fragments.LanguageFragment"
        android:label="LanguageFragment" >
        <action
            android:id="@+id/action_languageFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@+id/navigation_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.myvib_virtual_assistant.ui.main_fragments.PaymentFragment"
        android:label="PaymentFragment" >
        <argument android:name="sentence" />
        <action
            android:id="@+id/BillingToPrediction"
            app:destination="@id/predictionFragment"
            app:popUpTo="@+id/speechToTextFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/predictionFragment"
        android:name="com.example.myvib_virtual_assistant.ui.main_fragments.PredictionFragment"
        android:label="PredictionFragment" >
        <action
            android:id="@+id/PredictionToTransaction"
            app:destination="@id/transactionFragment"
            app:popUpTo="@+id/speechToTextFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/PredictionToPayment"
            app:destination="@id/paymentFragment"
            app:popUpTo="@+id/speechToTextFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/PredictionToAccount"
            app:destination="@id/accountFragment2"
            app:popUpTo="@+id/speechToTextFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <argument
            android:name="speech"
            app:argType="string" />
        <action
            android:id="@+id/PredictionToCustomerService"
            app:destination="@id/customerServiceFragment"
            app:popUpTo="@+id/speechToTextFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/PredictionToLocation"
            app:destination="@id/locationFragment"
            app:popUpTo="@+id/speechToTextFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.myvib_virtual_assistant.ui.main_fragments.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.myvib_virtual_assistant.ui.main_fragments.TransactionFragment"
        android:label="TransactionFragment" >
        <argument android:name="sentence" />
        <action
            android:id="@+id/TransactionToPrediction"
            app:destination="@id/predictionFragment"
            app:popUpTo="@+id/speechToTextFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/customerServiceFragment"
        android:name="com.example.myvib_virtual_assistant.ui.main_fragments.CustomerServiceFragment"
        android:label="fragment_customer_service"
        tools:layout="@layout/fragment_customer_service" />

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.myvib_virtual_assistant.ui.main_fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_speechToTextFragment"
            app:destination="@id/speechToTextFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/HomeToTransaction"
            app:destination="@id/transactionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/HomeToPayment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/HomeToAccount"
            app:destination="@id/accountFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/speechToTextFragment"
        android:name="com.example.myvib_virtual_assistant.ui.main_fragments.SpeechToTextFragment"
        android:label="SpeechToTextFragment" >
        <action
            android:id="@+id/passSpeech"
            app:destination="@id/predictionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.myvib_virtual_assistant.ui.main_fragments.LocationFragment"
        android:label="LocationFragment" >
        <argument
            android:name="sentence"
            app:argType="string" />
        <action
            android:id="@+id/LocationToPrediction"
            app:destination="@id/predictionFragment" />
    </fragment>
</navigation>