<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/accountFragment2"
        android:name="com.example.myvib_virtual_assistant.ui.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.myvib_virtual_assistant.ui.LanguageFragment"
        android:label="LanguageFragment" >
        <action
            android:id="@+id/action_languageFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.myvib_virtual_assistant.ui.PaymentFragment"
        android:label="PaymentFragment" />
    <fragment
        android:id="@+id/predictionFragment"
        android:name="com.example.myvib_virtual_assistant.ui.PredictionFragment"
        android:label="PredictionFragment" >
        <action
            android:id="@+id/action_predictionFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_predictionFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_predictionFragment_to_accountFragment2"
            app:destination="@id/accountFragment2" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.myvib_virtual_assistant.ui.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.myvib_virtual_assistant.ui.TransactionFragment"
        android:label="TransactionFragment" />
    <fragment
        android:id="@+id/customerServiceFragment"
        android:name="com.example.myvib_virtual_assistant.ui.CustomerServiceFragment"
        android:label="fragment_customer_service"
        tools:layout="@layout/fragment_customer_service" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.myvib_virtual_assistant.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_speechToTextFragment"
            app:destination="@id/speechToTextFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_accountFragment2"
            app:destination="@id/accountFragment2" />
    </fragment>
    <fragment
        android:id="@+id/speechToTextFragment"
        android:name="com.example.myvib_virtual_assistant.ui.SpeechToTextFragment"
        android:label="SpeechToTextFragment" >
        <action
            android:id="@+id/action_speechToTextFragment_to_predictionFragment"
            app:destination="@id/predictionFragment" />
    </fragment>
</navigation>