<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transaction_navigation_graph"
    app:startDestination="@id/transactionChooseTypeFragment">

    <fragment
        android:id="@+id/transactionChooseTypeFragment"
        android:name="com.example.myvib_virtual_assistant.ui.transaction_fragment.TransactionChooseTypeFragment"
        android:label="TransactionChooseTypeFragment" >
        <action
            android:id="@+id/ChooseToAdd"
            app:destination="@id/transactionAddAccountFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

        <action
            android:id="@+id/ChooseToExisting"
            app:destination="@id/transactionExistingAccountFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/transactionAddAccountFragment"
        android:name="com.example.myvib_virtual_assistant.ui.transaction_fragment.TransactionAddAccountFragment"
        android:label="TransactionAddAccountFragment" >
        <action
            android:id="@+id/AddToConfirm"
            app:destination="@id/transactionConfirmFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <argument
            android:name="accountId"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="bank"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/transactionExistingAccountFragment"
        android:name="com.example.myvib_virtual_assistant.ui.transaction_fragment.TransactionExistingAccountFragment"
        android:label="TransactionExistingAccountFragment" >
        <action
            android:id="@+id/ExistingToAdd"
            app:destination="@id/transactionAddAccountFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/transactionConfirmFragment"
        android:name="com.example.myvib_virtual_assistant.ui.transaction_fragment.TransactionConfirmFragment"
        android:label="TransactionConfirmFragment" >
        <action
            android:id="@+id/ConfirmToSuccess"
            app:destination="@id/transactionSuccessFragment"
            app:popUpTo="@+id/transaction_navigation_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <argument
            android:name="accountId"
            app:argType="string" />
        <argument
            android:name="bank"
            app:argType="string" />
        <argument android:name="amount"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/transactionSuccessFragment"
        android:name="com.example.myvib_virtual_assistant.ui.transaction_fragment.TransactionSuccessFragment"
        android:label="TransactionSuccessFragment" />
</navigation>